View/WeatherWindow.xaml

<Window
    x:Class="WeatherCloneApp.View.WeatherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:WeatherCloneApp.Model"
    xmlns:View="clr-namespace:WeatherCloneApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WeatherCloneApp.ViewModel"
    Title="WeatherWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <!--
            create object of WeatherVM <vm:WeatherVM and it will
            be called "vm" (x:Key="vm")
        -->
        <vm:WeatherVM x:Key="VM" />
    </Window.Resources>
    <!--
        Now we want to provide to xaml our WeatherVM class fuctionality
        by defining or creating  DataContext with it's resources.
        We can create that data wherever we want like in our Grid
    -->
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=TwoWay}" />
            <Button Margin="0,10" Content="Search" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="CornflowerBlue"
            DataContext="{Binding CurrentCondition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock
                    Margin="20,0"
                    FontSize="20"
                    Foreground="Beige"
                    Text="{Binding SelectedCity.LocalizedName, Source={StaticResource VM}}" />
                <TextBlock
                    Margin="20,0"
                    DataContext="{Binding}"
                    FontSize="18"
                    Foreground="Beige"
                    Text="{Binding CurrentCondition.WeatherText, Source={StaticResource VM}}" />
            </StackPanel>
            <!--
                StringFormat={first brackets are for text}{second are for pointing value to itself or any other value you want } after that you can make extra text which in our case will be 'C'
                so sytax is StringFormat={}{0} C
            -->
            <TextBlock
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="Beige"
                Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" />
        </Grid>
    </Grid>
</Window>